{
  "name": "twoblocks",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "analyze": "ANALYZE=true yarn build",
    "prettier": "prettier --write '**/*.{js,ts,tsx}'"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "size-limit": [
    {
      "path": "build/static/js/*.js",
      "webpack": false,
      "limit": "560 KB"
    }
  ],
  "dependencies": {
    "@material-ui/core": "3.9.3",
    "@material-ui/icons": "3.0.2",
    "@material-ui/lab": "3.0.0-alpha.30",
    "@material-ui/styles": "3.0.0-alpha.10",
    "blockstack": "19.2.1",
    "otplib": "11.0.1",
    "query-string": "6.8.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-qr-reader": "2.2.1",
    "the-platform": "0.9.3",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "@craco/craco": "5.2.3",
    "@types/jest": "24.0.15",
    "@types/node": "12.0.10",
    "@types/query-string": "6.3.0",
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "@types/react-qr-reader": "2.1.2",
    "husky": "3.0.0",
    "lint-staged": "9.0.2",
    "prettier": "1.18.2",
    "react-scripts": "3.0.1",
    "size-limit": "1.3.7",
    "typescript": "3.5.2",
    "webpack-bundle-analyzer": "3.3.2"
  }
}
